<!DOCTYPE HTML>
<HTML>
  <HEAD>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css" integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
  </HEAD>
  <BODY>
    <div class="card">
      <img src="binaryHeartLogo80.png" onclick="location.href='https://binaryheart.org';">
      <div class="loginInput">
        <input type="text" size="10" placeholder="Email" style="font-size:18pt">
          <i class="fas fa-envelope"></i>
      </div>
      <br>
      <div class="passwordInput">
        <input type="password" size="10" placeholder="Password" style="font-size:18pt">
        <i class="fas fa-lock"></i>
      </div>
      <br>
      <div class="backButton">
        <button onclick="location.href='bhloginbuttons.html';"><span>Back<span></button>
        <i class="fas fa-angle-double-left"></i>
      </div>
      <div class="logInButton">
        <button>Log In</button>
      </div>
    </div>
    <style>
      .card{
        position:relative;
        box-shadow:0 0 5px gray;
        padding:1%;
        width:31.25%;
        margin-top:6%;
        margin-left:auto;
        margin-right:auto;
        height:550px;
        border-radius:8px;
      }
      input[type=text]{
        position:absolute;
        margin-top:5%;
        display:block;
        margin-left:auto;
        margin-right:auto;
        width:80%;
        border:2px solid #aaa;
        border-radius:20px;
        padding:10px;
        outline:none;
        transition:.3s;
        padding-left:40px;
      }
      input[type=password]{
        position:relative;
        display:block;
        margin-left:auto;
        margin-right:auto;
        width:80%;
        border:2px solid #aaa;
        border-radius:20px;
        padding:10px;
        outline:none;
        transition:.3s;
        padding-left:40px;
      }
      input[type=text]:focus{
          border-color:dodgerBlue;
          box-shadow:0 0 3px 0 dodgerBlue;
      }
      input[type=password]:focus{
          border-color:dodgerBlue;
          box-shadow:0 0 3px 0 dodgerBlue;
      }
      .loginInput input[type=text]{
        position:relative;
      }
      .loginInput i{
        position:absolute;
        margin-left:10%;
        top:33%;
        padding:15px 15px;
        color:#aaa;
      }
      .loginInput input[type=text]:focus + i{
        color:dodgerBlue;
      }
      .passwordInput input[type=pasword]{
        position:relative;
      }
      .passwordInput i{
        position:absolute;
        margin-left:10%;
        top:47.5%;
        padding:15px 15px;
        color:#aaa;
      }
      .passwordInput input[type=password]:focus + i{
        color:dodgerBlue;
      }
      img{
        position: relative;
        display: block;
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        width:60%;
        cursor:pointer;
      }
      .backButton button{
        position:absolute;
        display:block;
        color: White;
        padding: 10px;
        background-color:#1B395C;
        border:1px solid;
        font-size:180%;
        border-radius: 30px;
        outline:none;
        width:25%;
        text-align:center;
        margin-top:3%;
        margin-left:18%;
        transition:.1s;
        cursor:pointer;
        opacity:0.85;
      }
      .backButton button:active{
        background-color:#132942;
        border-color:gray;
        box-shadow:0 0 3px gray;
      }
      .backButton button:hover{
        padding-left:25px;
        opacity:1;
        transition:.3s;
        width:27%;
        margin-left:17%;
      }
      .backButton i{
        position:absolute;
        color:White;
        top:68.7%;
        left:26%;
        opacity:0;
      }
      .backButton:hover i{
        transition:.3s;
        opacity:1;
      }
      .logInButton button{
        position:absolute;
        display:block;
        color: White;
        padding: 10px;
        background-color:#FF003E;
        border:1px solid;
        font-size:180%;
        border-radius: 30px;
        outline:none;
        width:25%;
        margin-top:3%;
        margin-left:50%;
        transition:.1s;
        cursor:pointer;
        opacity:0.85;
      }
      .logInButton button:active{
        background-color:#ce0031;
        border-color:gray;
        box-shadow:0 0 3px gray;
      }
      .logInButton button:hover{
        opacity:1;
        transition:.3s;
        width:27%;
        margin-left:49%;
      }
    </style>
  </BODY>
</HTML>
